VITE_API_URL=http://localhost:5000
DB_USER=root
DB_PASSWORD="Sudheer2852005"
DB_DATABASE=quiz
JWT_SECRET=your-secret-key-change-this-in-production
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bnlrZWh2cWlucnZ3dnZma2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDA4OTgsImV4cCI6MjA1MjI3Njg5OH0.gxnUY-9YutZVJpBBnPA4knOrqx1oSDiw5c84Z04UkLE
VITE_SUPABASE_URL=https://vtnykehvqinrvwvvfklc.supabase.co
KAGGLE_USERNAME=srinikethsudheendra
KAGGLE_API_KEY=66741ddbe33205b78c16cd5ff5e07c70
MISTRAL_API_KEY=L2joNoLSTurDu2DBR1P9BHILj3P5YpIS
MONGODB_URI=mongodb://localhost:27017/test