VITE_API_URL=http://localhost:5000
DB_USER=root
DB_PASSWORD="Enter your myswl password"
DB_DATABASE=quiz
JWT_SECRET=your-secret-key-change-this-in-production
VITE_SUPABASE_ANON_KEY=Enter your key
VITE_SUPABASE_URL=https://vtnykehvqinrvwvvfklc.supabase.co
KAGGLE_USERNAME=Enter your username
KAGGLE_API_KEY=Enter your key
MISTRAL_API_KEY=Enter your key
MONGODB_URI=mongodb://localhost:27017/test
